{
  "manifest_version": 2,
  "name": "@humi_bookmark",
  "version": "0.0.1",
  "description": "Fumio Murakami",
  "icons": {
    "128": "img/fumio_icon_128.png"
  },
  "permissions": [
    "*://*.ameba.jp/*",
    "*://*.cloudfront.net/*",
    "tabs",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "declarativeContent",
    "storage"
  ],
  "page_action": {
    "default_icon": {
      "19": "img/fumio_icon_19.png",
      "38": "img/fumio_icon_38.png"
    },
    "default_title": "@humi_bookmark",
    "default_popup": "html/popup.html"
  },
  "event_rules": [
    {
      "event": "declarativeContent.onPageChanged",
      "actions": [
        {
          "type": "declarativeContent.ShowPageAction"
        }
      ],
      "conditions": [
        {
          "type": "declarativeContent.PageStateMatcher",
          "pageUrl": {
            "urlMatches": "(http|https)\\:\\/\\/((vcard|\\.*stat100)\\.ameba\\.jp|.*\\.cloudfront\\.net).*"
          }
        }
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/upload.js",
      "js/background.js",
      "js/backgroundRequests.js",
      "js/backgroundSendHeaders.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://vcard.ameba.jp/*", "*://*.cloudfront.net/*"],
      "js": [
        "js/refs/getPagesSource.js",
        "js/upload.js",
        "js/content_scripts.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self' https://c.stat100.ameba.jp https://stat100.ameba.jp https://dqx9mbrpz1jhx.cloudfront.net"
}
